RACK_ENV=production
SF_LOGIN_HOST=login.salesforce.com
SF_USERNAME=drogershb@ramseysolutions.com
SF_PASSWORD=ramsey76
SF_TOKEN=
SF_EXTERNAL_APP_CLIENT_ID=3MVG9JZ_r.QzrS7gUwHFeB4xA.wcDH3RA5OCJXGNhB3W1urP6vCvZ_WI.2BhACyYs7jtjdT8LkWpvUT4DOcz8
SF_EXTERNAL_APP_CLIENT_SECRET=8099833096990361315
SF_RESTFORCE_DEBUG=true